# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-28N.pac';
Layer 1;
Smd '1' 78 14 -0 R0 (-97 162);
Layer 1;
Smd '2' 78 14 -0 R0 (-97 138);
Layer 1;
Smd '3' 78 14 -0 R0 (-97 112);
Layer 1;
Smd '4' 78 14 -0 R0 (-97 88);
Layer 1;
Smd '5' 78 14 -0 R0 (-97 62);
Layer 1;
Smd '6' 78 14 -0 R0 (-97 38);
Layer 1;
Smd '7' 78 14 -0 R0 (-97 12);
Layer 1;
Smd '8' 78 14 -0 R0 (-97 -12);
Layer 1;
Smd '9' 78 14 -0 R0 (-97 -38);
Layer 1;
Smd '10' 78 14 -0 R0 (-97 -62);
Layer 1;
Smd '11' 78 14 -0 R0 (-97 -88);
Layer 1;
Smd '12' 78 14 -0 R0 (-97 -112);
Layer 1;
Smd '13' 78 14 -0 R0 (-97 -138);
Layer 1;
Smd '14' 78 14 -0 R0 (-97 -162);
Layer 1;
Smd '15' 78 14 -0 R0 (97 -162);
Layer 1;
Smd '16' 78 14 -0 R0 (97 -138);
Layer 1;
Smd '17' 78 14 -0 R0 (97 -112);
Layer 1;
Smd '18' 78 14 -0 R0 (97 -88);
Layer 1;
Smd '19' 78 14 -0 R0 (97 -62);
Layer 1;
Smd '20' 78 14 -0 R0 (97 -38);
Layer 1;
Smd '21' 78 14 -0 R0 (97 -12);
Layer 1;
Smd '22' 78 14 -0 R0 (97 12);
Layer 1;
Smd '23' 78 14 -0 R0 (97 38);
Layer 1;
Smd '24' 78 14 -0 R0 (97 62);
Layer 1;
Smd '25' 78 14 -0 R0 (97 88);
Layer 1;
Smd '26' 78 14 -0 R0 (97 112);
Layer 1;
Smd '27' 78 14 -0 R0 (97 138);
Layer 1;
Smd '28' 78 14 -0 R0 (97 162);
Layer 21;
Wire 6 (-148 -63) (-189 -63);
Wire 6 (189 -38) (149 -38);
Wire 6 (78 183) (78 196);
Wire 6 (-78 -183) (-78 -196);
Wire 6 (-78 -196) (78 -196);
Wire 6 (78 -196) (78 -183);
Wire 6 (78 196) (-78 196);
Wire 6 (-78 196) (-78 183);
Wire 6 (12 196) -180 (-12 196);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 171);
Layer 51;
Wire 0 (-78 157) (-78 168);
Wire 0 (-78 168) (-122 168);
Wire 0 (-122 168) (-122 157);
Wire 0 (-122 157) (-78 157);
Wire 0 (-78 132) (-78 143);
Wire 0 (-78 143) (-122 143);
Wire 0 (-122 143) (-122 132);
Wire 0 (-122 132) (-78 132);
Wire 0 (-78 107) (-78 118);
Wire 0 (-78 118) (-122 118);
Wire 0 (-122 118) (-122 107);
Wire 0 (-122 107) (-78 107);
Wire 0 (-78 82) (-78 93);
Wire 0 (-78 93) (-122 93);
Wire 0 (-122 93) (-122 82);
Wire 0 (-122 82) (-78 82);
Wire 0 (-78 57) (-78 68);
Wire 0 (-78 68) (-122 68);
Wire 0 (-122 68) (-122 57);
Wire 0 (-122 57) (-78 57);
Wire 0 (-78 32) (-78 43);
Wire 0 (-78 43) (-122 43);
Wire 0 (-122 43) (-122 32);
Wire 0 (-122 32) (-78 32);
Wire 0 (-78 7) (-78 18);
Wire 0 (-78 18) (-122 18);
Wire 0 (-122 18) (-122 7);
Wire 0 (-122 7) (-78 7);
Wire 0 (-78 -18) (-78 -7);
Wire 0 (-78 -7) (-122 -7);
Wire 0 (-122 -7) (-122 -18);
Wire 0 (-122 -18) (-78 -18);
Wire 0 (-78 -43) (-78 -32);
Wire 0 (-78 -32) (-122 -32);
Wire 0 (-122 -32) (-122 -43);
Wire 0 (-122 -43) (-78 -43);
Wire 0 (-78 -68) (-78 -57);
Wire 0 (-78 -57) (-122 -57);
Wire 0 (-122 -57) (-122 -68);
Wire 0 (-122 -68) (-78 -68);
Wire 0 (-78 -93) (-78 -82);
Wire 0 (-78 -82) (-122 -82);
Wire 0 (-122 -82) (-122 -93);
Wire 0 (-122 -93) (-78 -93);
Wire 0 (-78 -118) (-78 -107);
Wire 0 (-78 -107) (-122 -107);
Wire 0 (-122 -107) (-122 -118);
Wire 0 (-122 -118) (-78 -118);
Wire 0 (-78 -143) (-78 -132);
Wire 0 (-78 -132) (-122 -132);
Wire 0 (-122 -132) (-122 -143);
Wire 0 (-122 -143) (-78 -143);
Wire 0 (-78 -168) (-78 -157);
Wire 0 (-78 -157) (-122 -157);
Wire 0 (-122 -157) (-122 -168);
Wire 0 (-122 -168) (-78 -168);
Wire 0 (78 -157) (78 -168);
Wire 0 (78 -168) (122 -168);
Wire 0 (122 -168) (122 -157);
Wire 0 (122 -157) (78 -157);
Wire 0 (78 -132) (78 -143);
Wire 0 (78 -143) (122 -143);
Wire 0 (122 -143) (122 -132);
Wire 0 (122 -132) (78 -132);
Wire 0 (78 -107) (78 -118);
Wire 0 (78 -118) (122 -118);
Wire 0 (122 -118) (122 -107);
Wire 0 (122 -107) (78 -107);
Wire 0 (78 -82) (78 -93);
Wire 0 (78 -93) (122 -93);
Wire 0 (122 -93) (122 -82);
Wire 0 (122 -82) (78 -82);
Wire 0 (78 -57) (78 -68);
Wire 0 (78 -68) (122 -68);
Wire 0 (122 -68) (122 -57);
Wire 0 (122 -57) (78 -57);
Wire 0 (78 -32) (78 -43);
Wire 0 (78 -43) (122 -43);
Wire 0 (122 -43) (122 -32);
Wire 0 (122 -32) (78 -32);
Wire 0 (78 -7) (78 -18);
Wire 0 (78 -18) (122 -18);
Wire 0 (122 -18) (122 -7);
Wire 0 (122 -7) (78 -7);
Wire 0 (78 18) (78 7);
Wire 0 (78 7) (122 7);
Wire 0 (122 7) (122 18);
Wire 0 (122 18) (78 18);
Wire 0 (78 43) (78 32);
Wire 0 (78 32) (122 32);
Wire 0 (122 32) (122 43);
Wire 0 (122 43) (78 43);
Wire 0 (78 68) (78 57);
Wire 0 (78 57) (122 57);
Wire 0 (122 57) (122 68);
Wire 0 (122 68) (78 68);
Wire 0 (78 93) (78 82);
Wire 0 (78 82) (122 82);
Wire 0 (122 82) (122 93);
Wire 0 (122 93) (78 93);
Wire 0 (78 118) (78 107);
Wire 0 (78 107) (122 107);
Wire 0 (122 107) (122 118);
Wire 0 (122 118) (78 118);
Wire 0 (78 143) (78 132);
Wire 0 (78 132) (122 132);
Wire 0 (122 132) (122 143);
Wire 0 (122 143) (78 143);
Wire 0 (78 168) (78 157);
Wire 0 (78 157) (122 157);
Wire 0 (122 157) (122 168);
Wire 0 (122 168) (78 168);
Wire 0 (-78 -196) (78 -196);
Wire 0 (78 -196) (78 196);
Wire 0 (78 196) (-78 196);
Wire 0 (-78 196) (-78 -196);
Wire 0 (12 196) -180 (-12 196);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 171);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'LTC3789EGNPBF.sym';
Layer 94;
Pin 'VIN' Pwr None Middle R0 Both 0 (-800 1500);
Pin 'EXTVCC' Pwr None Middle R0 Both 0 (-800 1300);
Pin 'VINSNS' In None Middle R0 Both 0 (-800 1100);
Pin 'SS' In None Middle R0 Both 0 (-800 900);
Pin 'SW1' In None Middle R0 Both 0 (-800 700);
Pin 'SW2' In None Middle R0 Both 0 (-800 600);
Pin 'VFB' In None Middle R0 Both 0 (-800 400);
Pin 'BG1' In None Middle R0 Both 0 (-800 200);
Pin 'BG2' In None Middle R0 Both 0 (-800 100);
Pin 'TG1' In None Middle R0 Both 0 (-800 -100);
Pin 'TG2' In None Middle R0 Both 0 (-800 -200);
Pin 'SENSE-' In None Middle R0 Both 0 (-800 -400);
Pin 'SENSE+' In None Middle R0 Both 0 (-800 -500);
Pin 'MODE/PLLIN' In None Middle R0 Both 0 (-800 -700);
Pin 'FREQ' In None Middle R0 Both 0 (-800 -800);
Pin 'RUN' In None Middle R0 Both 0 (-800 -900);
Pin 'TRIM' In None Middle R0 Both 0 (-800 -1100);
Pin 'BOOST1' In None Middle R0 Both 0 (-800 -1300);
Pin 'BOOST2' In None Middle R0 Both 0 (-800 -1400);
Pin 'SGND' Pas None Middle R0 Both 0 (-800 -1600);
Pin 'PGND' Pas None Middle R0 Both 0 (-800 -1700);
Pin 'VOUTSNS' Out None Middle R180 Both 0 (800 1500);
Pin 'INTVCC' Out None Middle R180 Both 0 (800 1300);
Pin 'ILIM' I/O None Middle R180 Both 0 (800 1100);
Pin 'ITH' Out None Middle R180 Both 0 (800 900);
Pin 'PGOOD' Out None Middle R180 Both 0 (800 700);
Pin 'IOSENSE+' I/O None Middle R180 Both 0 (800 500);
Pin 'IOSENSE-' I/O None Middle R180 Both 0 (800 400);
Wire 16 (-600 1700) (-600 -1900);
Wire 16 (-600 -1900) (600 -1900);
Wire 16 (600 -1900) (600 1700);
Wire 16 (600 1700) (-600 1700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-197 1807);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-245 -2078);

Edit 'LTC3789EGNPBF.dev';
Prefix 'U';

Value Off;
Add LTC3789EGNPBF 'A' Next  0 (0 0);
Package 'SOP65P640X120-28N';
Technology '';
Attribute MPN 'LTC3789EGN#PBF';
Attribute Package 'TSSOP-28';
Attribute OC_FARNELL '2102662';
Attribute OC_NEWARK '24T0452';
Attribute Supplier 'LINEAR TECHNOLOGY';
Description 'High Efficiency, Synchronous, 4-Switch Buck-Boost Controller';
Connect 'A.VFB' '1';
Connect 'A.SS' '2';
Connect 'A.SENSE+' '3';
Connect 'A.SENSE-' '4';
Connect 'A.ITH' '5';
Connect 'A.SGND' '6';
Connect 'A.MODE/PLLIN' '7';
Connect 'A.FREQ' '8';
Connect 'A.RUN' '9';
Connect 'A.VINSNS' '10';
Connect 'A.VOUTSNS' '11';
Connect 'A.ILIM' '12';
Connect 'A.IOSENSE+' '13';
Connect 'A.IOSENSE-' '14';
Connect 'A.TRIM' '15';
Connect 'A.SW2' '16';
Connect 'A.TG2' '17';
Connect 'A.BOOST2' '18';
Connect 'A.BG2' '19';
Connect 'A.EXTVCC' '20';
Connect 'A.INTVCC' '21';
Connect 'A.VIN' '22';
Connect 'A.BG1' '23';
Connect 'A.PGND' '24';
Connect 'A.BOOST1' '25';
Connect 'A.TG1' '26';
Connect 'A.SW1' '27';
Connect 'A.PGOOD' '28';
